[flake8]
max-line-length = 120
max-complexity = 10
exclude = vendor,notifications_consumer/processors/email/templates
per-file-ignores =
    # Imported but unused
    notifications_consumer/processors/__init__.py: F401
    # Line too long
    scripts/docker-send-email.py: E501
    # Too complex
    notifications_consumer/publisher.py: C901
    # Assert to boolean
    tests/test_postgres_data_source.py: E712
enable-extensions=G
