[settings]
line_length=120
multi_line_output=3
include_trailing_comma=True
lines_after_imports=2
not_skip=__init__.py
known_third_party = Crypto,aioapns,bs4,cachetools,etcd3,jinja2,lxml,markdownify,mattermostdriver,megabus,pytest,pywebpush,requests,smail,sqlalchemy,stomp,yaml
