FROM registry.cern.ch/docker.io/cern/cs9-base:latest

RUN dnf install -y gcc \
        python39 \
        python3.9-devel \
        dnf-utils \
        epel-release \
        which \
        git \
        make && \
    dnf config-manager --add-repo "http://linuxsoft.cern.ch/internal/repos/config9-stable/x86_64/os/" && \
    dnf install -y python-megabus && \
    dnf update -y && \
    dnf clean all

# Symlink python
RUN ln -nsf /usr/bin/python3.9 /usr/bin/python && ln -nsf /usr/bin/python3.9 /usr/bin/python3

RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="${PATH}:/root/.local/bin"

RUN poetry --version && poetry config virtualenvs.create false -vvv

ENV LANG en_US.utf8
ENV LC_ALL en_US.utf8
