[client]
server:activemq
auth_method:password
port:61613
destination:np
destination_type:queue
hostgroup_selector:
host_selector:
top_hostgroup:
user:admin
pass:admin
use_multiple_brokers:False
extension:mattermost
ack:client-individual
